_______________  ___________________________________   _____  ___________
\_   _____/\   \/  /\__    ___/\______   \_   _____/  /     \ \_   _____/
 |    __)_  \     /   |    |    |       _/|    __)_  /  \ /  \ |    __)_ 
 |        \ /     \   |    |    |    |   \|        \/    Y    \|        \
/_______  //___/\  \  |____|    |____|_  /_______  /\____|__  /_______  /
        \/       \_/                   \/        \/         \/        \/ 
_________   ___ ______________ _________ _________                       
\_   ___ \ /   |   \_   _____//   _____//   _____/                       
/    \  \//    ~    \    __)_ \_____  \ \_____  \                        
\     \___\    Y    /        \/        \/        \                       
 \______  /\___|_  /_______  /_______  /_______  /                       
        \/       \/        \/        \/        \/                        
________    _______  .____    .___ _______  ___________                  
\_____  \   \      \ |    |   |   |\      \ \_   _____/                  
 /   |   \  /   |   \|    |   |   |/   |   \ |    __)_                   
/    |    \/    |    \    |___|   /    |    \|        \                  
\_______  /\____|__  /_______ \___\____|__  /_______  /                  
        \/         \/        \/           \/        \/                   
_________ .____    .______________ __________________                    
\_   ___ \|    |   |   \_   _____/ \      \__    ___/                    
/    \  \/|    |   |   ||    __)_  /   |   \|    |                       
\     \___|    |___|   ||        \/    |    \    |                       
 \______  /_______ \___/_______  /\____|__  /____|                       
        \/        \/           \/         \/         