        _______________  ___________________________________   _____  ___________ _________   ___ ______________ _________ _________
        \_   _____/\   \/  /\__    ___/\______   \_   _____/  /     \ \_   _____/ \_   ___ \ /   |   \_   _____//   _____//   _____/
         |    __)_  \     /   |    |    |       _/|    __)_  /  \ /  \ |    __)_  /    \  \//    ~    \    __)_ \_____  \ \_____  \ 
         |        \ /     \   |    |    |    |   \|        \/    Y    \|        \ \     \___\    Y    /        \/        \/        \
        /_______  //___/\  \  |____|    |____|_  /_______  /\____|__  /_______  /  \______  /\___|_  /_______  /_______  /_______  /
                \/       \_/                   \/        \/         \/        \/          \/       \/        \/        \/        \/ 
                                    ________    _______  .____    .___ _______  ___________ ._.                                     
                                    \_____  \   \      \ |    |   |   |\      \ \_   _____/ | |                                     
                                     /   |   \  /   |   \|    |   |   |/   |   \ |    __)_  | |                                     
                                    /    |    \/    |    \    |___|   /    |    \|        \  \|                                     
                                    \_______  /\____|__  /_______ \___\____|__  /_______  /  __                                     
                                            \/         \/        \/           \/        \/   \/    