_______________  ___________________________________   _____  ___________
\_   _____/\   \/  /\__    ___/\______   \_   _____/  /     \ \_   _____/
 |    __)_  \     /   |    |    |       _/|    __)_  /  \ /  \ |    __)_ 
 |        \ /     \   |    |    |    |   \|        \/    Y    \|        \
/_______  //___/\  \  |____|    |____|_  /_______  /\____|__  /_______  /
        \/       \_/                   \/        \/         \/        \/ 
_________   ___ ______________ _________ _________                       
\_   ___ \ /   |   \_   _____//   _____//   _____/                       
/    \  \//    ~    \    __)_ \_____  \ \_____  \                        
\     \___\    Y    /        \/        \/        \                       
 \______  /\___|_  /_______  /_______  /_______  /                       
        \/       \/        \/        \/        \/                        
________    _______  .____    .___ _______  ___________                  
\_____  \   \      \ |    |   |   |\      \ \_   _____/                  
 /   |   \  /   |   \|    |   |   |/   |   \ |    __)_                   
/    |    \/    |    \    |___|   /    |    \|        \                  
\_______  /\____|__  /_______ \___\____|__  /_______  /                  
        \/         \/        \/           \/        \/                   
  __________________________________   _________________________         
 /   _____/\_   _____/\______   \   \ /   /\_   _____/\______   \        
 \_____  \  |    __)_  |       _/\   Y   /  |    __)_  |       _/        
 /        \ |        \ |    |   \ \     /   |        \ |    |   \        
/_______  //_______  / |____|_  /  \___/   /_______  / |____|_  /        
        \/         \/         \/                   \/         \/ 